<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReactJS Learning</title>

    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>

<div id="react-target"></div>

<script type="text/javascript" language="JavaScript" src="js/main.js"></script>

</body>
</html>